body {
    margin: 0px;
    background-color: cornsilk;
}

body.dark {
    margin: 0px;
    background-color: thistle;
}

header {
    display: flex;
    padding: 20px;
    margin-bottom: 50px;
    width: 100%;
    background-color: peachpuff;
    justify-content: space-around;
}

header.dark {
    display: flex;
    padding: 20px;
    margin-bottom: 50px;
    width: 100%;
    background-color: purple;
    color: white;
    justify-content: space-around;
}

button {
    height: 2rem;
    /* position: relative; */
}

.foto {
    width: 100px;
}
.nama {
    /* display: inline; */
    /* background-color: skyblue; */
    margin-left: 20px;
}

.container {
    display: grid;
    margin: auto;
    grid-template-areas:
        "education organization skill";
    gap: 5px;
    padding: 6px;
    max-width: 1000px;
    background-color: peachpuff;
}

.education {
    grid-area: education;
    padding-left: 15px;
    background-color: pink;
}

.organization {
    grid-area: organization;
    padding-left: 15px;
    background-color: salmon;
}

.skill {
    grid-area: skill;
    padding-left: 15px;
    background-color: plum;
}

.icon_S {
    max-width: 30px;
    padding-left: 5px;
    padding-bottom: 20px;
}


.icon_M {
    max-width: 50px;
    padding-bottom: 20px;
}

.icon_L {
    max-width: 70px;
    padding-bottom: 5px;
}

footer {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: papayawhip;
}

footer.dark {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: darkorchid;
    color: white;
}

h4 {
    text-align: center;
}